PAPERLESS_URL=http://107.172.145.16:8000
PAPERLESS_SECRET_KEY=external-server-key
PAPERLESS_TIME_ZONE=America/New_York
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=admin
PAPERLESS_ADMIN_MAIL=admin@example.com
